{
  "Pipeline": {
    "InputDirectory": "/mnt/pipeline/Recordings",
    "OutputDirectory": "/mnt/pipeline/VPipeline/Complete",
    "ConfigFile": "/opt/vod-pipeline/config.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
